<html><head><title>CircleGame</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><p>Tommy is learning a simple card game called Circle.  To play the game, the single player shuffles a deck of cards.  He or she then flips through the deck, removing all instances of the 'K' card, and all consecutive pairs of cards that add up to 13.  The deck does wrap around, so that if the last card remaining in the deck and the first card remaining in the deck add up to 13, they are both removed.  The player keeps cycling through the deck until no more cards can be removed.</p>
<p>Create a class CircleGame containing the method cardsLeft that takes a String <b>deck</b> representing a not-necessarily complete nor correct deck of cards.  Each character of <b>deck</b> represents the value of a card without the suit.  The values shown on the card represent the following numerical values:</p>
<pre>
'A' - 1
'2' - 2
'3' - 3
'4' - 4
'5' - 5
'6' - 6
'7' - 7
'8' - 8
'9' - 9
'T' - 10
'J' - 11
'Q' - 12
'K' - 13
</pre>
<p>Given <b>deck</b>, return the number of cards remaining after the game has been played to its fullest such that no more cards can be removed.</p></td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>CircleGame</td></tr><tr><td>Method:</td><td>cardsLeft</td></tr><tr><td>Parameters:</td><td>String</td></tr><tr><td>Returns:</td><td>int</td></tr><tr><td>Method signature:</td><td>int cardsLeft(String deck)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Notes</h3></td></tr><tr><td align="center" valign="top">-</td><td>There are no guarantees made about the contents of the deck.  For example, there can be more than four of a given value of card.</td></tr><tr><td align="center" valign="top">-</td><td>Note that if a particular card can make a sum of 13 with the card before or after it, it does not matter which is chosen.  For example, 38582, whether you use the first 8 or the second 8, will still become 382 after the two cards (5 and 8) are removed.</td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>deck</b> will have between 10 and 50 characters, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>each character of <b>deck</b> will be a character from the set {'2'-'9','A','T','J','Q','K'}.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;KKKKKKKKKK&quot;</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0</pre></td></tr><tr><td><table><tr><td colspan="2">All K cards are always removed from the deck.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;KKKKKAQT23&quot;</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1</pre></td></tr><tr><td><table><tr><td colspan="2">The K cards are removed, leaving AQT23.  AQ are then removed because they add up to 13, leaving T23.  Since the deck wraps around and T and 3 add up to 13, they are also removed, just leaving the 2.
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;KKKKATQ23J&quot;</pre></td></tr></table></td></tr><tr><td><pre>Returns: 6</pre></td></tr><tr><td><table><tr><td colspan="2">Only the K cards can be removed.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;AT68482AK6875QJ5K9573Q&quot;</pre></td></tr></table></td></tr><tr><td><pre>Returns: 4</pre></td></tr><tr><td><table><tr><td colspan="2">The remaining deck is 6875.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;AQK262362TKKAQ6262437892KTTJA332&quot;</pre></td></tr></table></td></tr><tr><td><pre>Returns: 24</pre></td></tr><tr><td></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>